header {
    padding: 0 20px;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    background: @body-bg2;
    border-bottom: @border-main;
    box-shadow: 0 0 2px fade(@body-bg, 90%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;


    h1 {
        margin: 0;
        font-size: @font-size-h2;
        color: @brand-primary;
        letter-spacing: 2px;
        font-family: @font-family-serif;
        text-shadow: 0 1px 0 fade(#400026, 10%);
        text-transform: lowercase;
    }

    #header-nav {
        margin: 0 110px 0 0;
        text-transform: lowercase;
        color: @brand-primary;
        text-shadow: 0 1px 0 fade(#400026, 10%);

        a {
            cursor: pointer;
            &:hover {
                text-decoration: none;
            }
            &:before {
                padding: 0 5px;
                position: relative;
                top: 3px;
                font-size: @font-size-h4;
            }
        }

        .dropdown-menu {
            padding: 0;
            margin-top: 19px;
            border-top: none;
            box-shadow: none;

            a {
                color: @brand-primary;
                text-shadow: 0 1px 0 fade(#400026, 10%);
                &:hover {
                    text-decoration: none;
                    color: @body-bg;
                    background-color: @brand-primary;
                }
            }
        }
    }
}

#theme-main {
    padding: 20px;
    margin: 60px auto;
    min-height: 500px;
    background: @body-bg2;
    box-shadow: 0 0 2px fade(@body-bg, 90%);

    .carousel {
        margin: 0 auto;
        width: 400px;
        height: 500px;

        .carousel-control {
            width: auto;
            background-image: none;
            background-color: transparent;
            opacity: 1;

            &.left {
                span {
                    margin-left: -35px;
                    &:before {
                        content: '\e604';
                        font-family: 'icomoon';
                        color: @brand-primary; 
                        text-shadow: 0 1px 0 fade(#400026, 10%);

                    }
                }
            }

            &.right {
                span {
                    margin-right: -35px;
                    &:before {
                        content: '\e605';
                        font-family: 'icomoon';
                        color: @brand-primary; 
                        text-shadow: 0 1px 0 fade(#400026, 10%);

                    }
                }
            }
        }

        .carousel-inner {
            height: 500px;
            display: flex;
            align-items: center;

            .item {
                height: 100%;
                width: 100%;
                img {
                    max-height: 100%;
                    display: inline;
                }
            }
        }
    }
}